[pytest]
render_collapsed = True

markers =
    positivetest: Run all positive test cases
    negativetest: Run all negative test cases
    raretest: Run only test cases
    run: To run all test cases in an order
    regressiontest: Run all regression test cases
    sanitytest: Run all sanity test cases
    usualtest: Run all usual test cases
    webox: Run all webox test cases
    auditlogs: Run all auditlogs test cases
    alerts: Run all alerts APIs which are in Alerts tab
    logout: Run only logout test case
    broadcast: only broadcast page test cases
    devicespage: only devices page test cases
    resetpswdtest: only reset password test cases
    wetalkpage: only wetalk page test cases
    devicespage: Devices page cases
    policygroups: policy groups cases
    wetrack: All wetracktest cases
    changepassword: All changepasswordtest cases
    run: All test cases to run in order
    sprint20: Run all sprint 20 cases
    sprint19 : Run all sprint 19 cases
    dashboard : Run all dashboard cases
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning